<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.132qyy308kzx621gdk2p209u4hi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ieg7vh1twdc6b16hbutp0kkdf97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/plluksi/Desktop/DS/WWD/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ieg7vh1twdc6b16hbutp0kkdf97' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ieg7vh1twdc6b16hbutp0kkdf97' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ieg7vh1twdc6b16hbutp0kkdf97' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='higherThanAverage' datatype='boolean' name='[Calculation_324259183137275904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; AVG([Profit])' />
      </column>
      <column caption='Forecasted Sales' datatype='real' name='[Calculation_324259183143059458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date])=2017) THEN&#13;&#10;[Sales]*1.2&#13;&#10;ELSE&#13;&#10;[Sales]&#13;&#10;end' />
      </column>
      <column caption='Manufacturer' datatype='string' name='[Calculation_700028277386817536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Split([Product Name], &quot; &quot;,1)' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_99642152007630850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99642152007630850]' derivation='User' name='[usr:Calculation_99642152007630850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='[federated.132qyy308kzx621gdk2p209u4hi8].[tmn:Order Date:qk]' ordering-type='Field' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='' ordering-type='Field' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.709068' measure-ordering='alphabetic' measure-percentage='0.290932' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]</column>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-field='[federated.132qyy308kzx621gdk2p209u4hi8].[tmn:Order Date:qk]' ordering-type='Field' to='4' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[win:sum:Profit:qk:1]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[pcto:sum:Profit:qk:2]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132qyy308kzx621gdk2p209u4hi8].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:State:nk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_99642152007630850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99642152007630850]' derivation='User' name='[usr:Calculation_99642152007630850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[usr:Calculation_99642152007630850:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.132qyy308kzx621gdk2p209u4hi8].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132qyy308kzx621gdk2p209u4hi8].[pcto:sum:Sales:qk]' included-values='in-range'>
            <min>0.095299999999999996</min>
            <max>0.14365615985225727</max>
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[pcto:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Sub-Category:nk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline10' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='11' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='12' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline12' label-type='none' paired-distribution-id='refline13' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='13' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline13' label-type='automatic' paired-distribution-id='refline12' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='14' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline14' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='15' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline15' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='16' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='7' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='8' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline8' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='9' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:State:nk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zad14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_99642152007630850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99642152007630850]' derivation='User' name='[usr:Calculation_99642152007630850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' />
              <text column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]' />
              <text column='[federated.132qyy308kzx621gdk2p209u4hi8].[usr:Calculation_99642152007630850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Customer ID:nk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:State:nk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column caption='Manufacturer' datatype='string' name='[Calculation_700028277386817536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Split([Product Name], &quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700028277386817536]' derivation='None' name='[none:Calculation_700028277386817536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Calculation_700028277386817536:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]</column>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Calculation_700028277386817536:nk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label='' label-type='custom' scope='per-pane' symmetric='false' type='sample' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]' z-order='3'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Profit:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column caption='higherThanAverage' datatype='boolean' name='[Calculation_324259183137275904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &gt; AVG([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259183137275904]' derivation='User' name='[usr:Calculation_324259183137275904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132qyy308kzx621gdk2p209u4hi8].[usr:Calculation_324259183137275904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Profit:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column caption='Forecasted Sales' datatype='real' name='[Calculation_324259183143059458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])=2017) THEN&#13;&#10;[Sales]*1.2&#13;&#10;ELSE&#13;&#10;[Sales]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259183143059458]' derivation='Sum' forecast-column-base='[sum:Calculation_324259183143059458:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_324259183143059458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259183143059458]' derivation='Sum' name='[sum:Calculation_324259183143059458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132qyy308kzx621gdk2p209u4hi8].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132qyy308kzx621gdk2p209u4hi8].[fVal:sum:Calculation_324259183143059458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.132qyy308kzx621gdk2p209u4hi8].[fVal:sum:Sales:qk] + [federated.132qyy308kzx621gdk2p209u4hi8].[fVal:sum:Calculation_324259183143059458:qk])</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='zad6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Sub-Category:nk]</column>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zad8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='zad9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.132qyy308kzx621gdk2p209u4hi8' />
          </datasources>
          <datasource-dependencies datasource='federated.132qyy308kzx621gdk2p209u4hi8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132qyy308kzx621gdk2p209u4hi8].[cnt:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132qyy308kzx621gdk2p209u4hi8].[cnt:Discount:qk]</rows>
        <cols>[federated.132qyy308kzx621gdk2p209u4hi8].[none:Discount:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
